# Smartshop

./: Smartshop.sln
Smartshop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Smartshop.csproj  appsettings.json
Smartshop/Components/: SingleCustomerComponent.xaml  SingleCustomerComponent.xaml.cs
Smartshop/Converters/: BoolToStringConverter.cs  BoolToVisibilityConverter.cs
Smartshop/Data/: SmartshopDbContext.cs
Smartshop/Helpers/: Utils.cs
Smartshop/Interfaces/: ICustomerDataValidator.cs  IWindowService.cs
Smartshop/Migrations/: 20210109061125_Initial.Designer.cs  20210109061125_Initial.cs  20210113225343_AddModels.Designer.cs  20210113225343_AddModels.cs  20210116061523_EditModel-Invoice.Designer.cs  20210116061523_EditModel-Invoice.cs  20210116105300_AddInvoiceModel.Designer.cs  20210116105300_AddInvoiceModel.cs  20210117034606_EditModels-Item-Invoice.Designer.cs  20210117034606_EditModels-Item-Invoice.cs  20210117034822_EditModelItem.Designer.cs  20210117034822_EditModelItem.cs  20210122220913_EditItemModel.Designer.cs  20210122220913_EditItemModel.cs  SmartshopDbContextModelSnapshot.cs
Smartshop/Models/: AppUser.cs  Customer.cs  IdType.cs  Invoice.cs  Item.cs  ItemCategory.cs
Smartshop/Services/: IConfigureService.cs  IDataService.cs  IMessageService.cs  StartUp.cs  WindowService.cs
Smartshop/Themes/: ValidationErrors.xaml  theme.xaml
Smartshop/Utility/: ObservableObject.cs  RelayCommand.cs
Smartshop/Validators/: CustomerDataValidator.cs
Smartshop/ViewModels/: AddNewCustomerViewModel.cs  AddNewInvoiceViewModel.cs  AppViewModel.cs  BaseViewModel.cs  CustomerViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  MainAppViewModel.cs  RegisterViewModel.cs
Smartshop/Views/: AddNewInvoiceView.xaml  AddNewInvoiceView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainAppView.xaml  MainAppView.xaml.cs  NewCustomerView.xaml  NewCustomerView.xaml.cs  NewInvoiceView.xaml  NewInvoiceView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ViewInvoiceView.xaml  ViewInvoiceView.xaml.cs
